{
    "name":"Tot1 Clan",
    "short_name":"Tot1",
    "description":"The clan website of TOT1. TOT1 Clan is a gaming community that was founded in 2000.",
    "start_url":".",
    "icons":[
        {
            "src": "/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color":"#0ACABA",
    "background_color":"#021823",
    "display":"standalone"
}